{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1",
	"FriendlyName": "ANS_AudioToolsUE",
	"Description": "",
	"Category": "Audio",
	"CreatedBy": "Above Noise Studios - Horacio Valdivieso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ANS_EditorAudioToolsUE",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}